<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Register Patient</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800;900&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo {
        display: flex;
        align-items: center;
        padding: 10px;
        margin-left: 20px;

    }

    h3 {
        margin: 0 auto;
        color: #696E81;
        text-align: center;
        
    }

    nav {
        background-color: white;
    }

    body {
        background-color: #F6F6F6;
        font-family: 'Inter', sans-serif;

    }

    .back {
        margin-left: 60px;
        margin-top: 30px;
        color: #696E81;
    }

    form {
        background-color: white;
        text-align: center;
        height: 70vh;
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 40px;
        border-radius: 14px;
        max-width: 600px;
    
    }

    label {
        display: block;
        text-align: left;
        font-weight: 500;
    }

    form>div {
        width: 90%;
    }

    form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #8146FF;
        border-radius: 8px;

    }

    form input::placeholder {
        color: black;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
    }

    form .flex {
        display: flex;
        gap: 5%;
    }

    form .flex>div {
        width: 48%;
    }

    .location-div {
        position: relative;
    }

    .location-div input {
        padding-left: 30px;
    }

    .location-div span {
        color: #8146FF;
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
    }

    form button {
        align-self: flex-end;
        padding: 5px 5px;
        margin-right: 50px;
        border-radius: 8px;
        border: 1px solid #8146FF;
        color: white;
        background-color: #8146FF;

        font-size: 12px;
        display: flex;
        align-items: center;
        min-width: 150px;
    }

    form button span:last-child {
        margin-left: 5px;
        font-family: 'Inter', sans-serif;
    }
    .REG{
        display: none;
    }

    @media screen and (max-width: 790px) {
        form .flex {
            flex-direction: column;
        }

        form .flex>div {
            width: 100%;
        }
        .REG{
            display: block;
            margin-top: 20px ;
            margin-left: 80px;
            color:  #696E81;;
        }
        form{
            margin-top: 15px;
        }
       form button{
            margin-top: 5px;
            margin-left: 10px;
            
            
        }

    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="Assests/Images/logo.png" alt=""></a>
            <h3>Register Patient</h3>
        </div>
    </nav>
    <p class="back">Back</p>
    <h4 class="REG">Register Patient</h4>
    <form>
        <div class="mail">
            <label for="Email">Email</label>
            <input type="text" placeholder="Example@gmail.com">
        </div>
        <div class="names flex">
            <div class="first-name">
                <label for="fname">First name</label>
                <input type="text" placeholder="Entered text">
            </div>
            <div class="last-name">
                <label for="lname">Last name</label>
                <input type="text" placeholder="Entered text">
            </div>
        </div>
        <div class="NumDate flex">
            <div class="Hmonumber">
                <label for="HMONumber">HMO Number</label>
                <input type="text" placeholder="+1 916 000 00 00">
            </div>
            <div class="date">
                <label for="date">Date Admitted</label>
                <input type="datetime" placeholder="00/00/0000">
            </div>
        </div>
        <div class="location">
            <label for="location">Location</label>
            <div class="location-div">
                <input type="location" placeholder="Entered text">
                <span class="material-symbols-outlined">
                    location_on
                </span>
            </div>
        </div>
        <button> <span class="material-symbols-outlined">
                add
            </span><span>Register Patients</span></button>
    </form>
    <script>
        console.log(window.innerWidth);
    </script>
</body>

</html>